{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vnets": {
      "value": [
        {
          "name": "VNET-CENTRALUS-HUB-01",
          "resourceGroupName": "RSC-Test",
          "resourceGroupLocation": "eastus2",
          "resourceGroupSubscriptionID": "f0bb6c48-80fd-445c-98cb-c38b5f817d52",
          "location": "centralus",
          "addressPrefix": "10.10.0.0/16",
          "gateway":{
            "name": "VNET-CENTRALUS-HUB-01-GW01",
            "type": "ExpressRoute",
            "sku": "Standard",
            "publicIPName": "VNET-CENTRALUS-HUB-01-GW01-PIP"
          },
          "subnets": [
                  {
                    "name": "gatewaySubnet",
                    "addressPrefix": "10.10.0.0/27"
                  },
                  {
                    "name": "dnsInbound",
                    "addressPrefix": "10.10.0.32/28"
                  },
                  {
                    "name": "dnsOutbound",
                    "addressPrefix": "10.10.0.48/28"
                  }

                ]
        },
        {
          "name": "VNET-CENTRALUS-Spoke-01",
          "resourceGroupName": "RSC-Test",
          "resourceGroupLocation": "eastus2",
          "resourceGroupSubscriptionID": "c64ca001-2cce-46de-837e-03f5564fc802",
          "location": "centralus",
          "addressPrefix": "10.11.0.0/16",
          "subnets": [
            {
              "name": "subnet1",
              "addressPrefix": "10.11.0.0/16"
            }
          ]
        },
        {
          "name": "VNET-CENTRALUS-Spoke-02",
          "resourceGroupName": "RSC-Test",
          "resourceGroupLocation": "eastus2",
          "resourceGroupSubscriptionID": "16936380-29b0-4326-8f6b-db86da154736",
          "location": "centralus",
          "addressPrefix": "10.12.0.0/16",
          "subnets": [
            {
              "name": "subnet1",
              "addressPrefix": "10.12.0.0/16"
            }
          ]
        },
        {
          "name": "VNET-CENTRALUS-Spoke-03",
          "resourceGroupName": "RSC-Test",
          "resourceGroupLocation": "eastus2",
          "resourceGroupSubscriptionID": "93ebbf00-49a3-49cf-acd2-e4a848c1da2e",
          "location": "centralus",
          "addressPrefix": "10.13.0.0/16",
          "subnets": [
            {
              "name": "subnet1",
              "addressPrefix": "10.13.0.0/16"
            }
          ]
        }
      ]
    },
    "tags": {
      "value": {
        "environment": "non-prod",
        "chargeCode": "42",
        "runTime": "24x7"
      }
    }
  }
}